# Generated by Django 3.1.7 on 2021-02-22 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_id_code', models.IntegerField(unique=True, verbose_name='ID code')),
                ('city_name', models.CharField(max_length=150, verbose_name='City')),
                ('state_code', models.CharField(max_length=2, null=True)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=150, unique=True, verbose_name='Country')),
                ('country_code', models.CharField(max_length=2, unique=True, verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True)),
                ('description', models.CharField(max_length=100)),
                ('icon_type', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name': 'Weather Condition',
                'verbose_name_plural': 'Weather Conditions',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='WeatherStamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp', models.FloatField(null=True)),
                ('pressure', models.IntegerField(null=True)),
                ('humidity', models.IntegerField(null=True)),
                ('visibility', models.IntegerField(null=True)),
                ('wind_speed', models.FloatField(null=True)),
                ('created_on', models.DateField(auto_now_add=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='select_app.city')),
                ('weather', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='select_app.weather')),
            ],
            options={
                'verbose_name': 'Weather Stamp',
                'verbose_name_plural': 'Weather Stamps',
                'ordering': ['-created_on'],
            },
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='select_app.country', verbose_name='Country'),
        ),
    ]
