# Generated by Django 3.1.7 on 2021-02-27 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('select_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityAuto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='select_app.city', verbose_name='City')),
            ],
        ),
    ]
